const byte digitPattern[10][7] = {
  {1,1,1,1,1,1,0}, /
  {0,1,1,0,0,0,0}, 
  {1,1,0,1,1,0,1}, 
  {1,1,1,1,0,0,1}, 
  {0,1,1,0,0,1,1}, 
  {1,0,1,1,0,1,1}, 
  {1,0,1,1,1,1,1}, 
  {1,1,1,0,0,0,0}, 
  {1,1,1,1,1,1,1}, 
  {1,1,1,1,0,1,1}  
};

void setup() {
  for (byte i = 0; i < 7; i++) {
    pinMode(segmentPins[i], OUTPUT);
  }
}

// Function to display a digit
void displayDigit(byte num) {
  for (byte i = 0; i < 7; i++) {
    digitalWrite(segmentPins[i], digitPattern[num][i]);
  }
}

void loop() {
  for (byte count = 0; count < 10; count++) {
    displayDigit(count);
    delay(1000);
  }
}
